<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sidebar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Blockly Extension</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .canvas {
        height: 100vh;
        /* width: 100%; */
        /* background-color: red; */
        /* padding: 1rem 2rem 2rem 2rem; */

        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns: 15rem 3fr 35rem; */
        grid-template-columns: 15rem 1fr;
        column-gap: 2rem;
      }

      /* Sidebar */

      .code-blocks-area,
      .code-generate-area {
        /* background-color: green; */
        padding-inline: 1rem;
      }

      .code-generate-area {
        padding-top: 1rem;
        box-shadow: -5px 0px 10px -3px #dbd3c7;
      }

      /* .title {
        text-align: center;
        font-weight: 900;
        font-size: 1.5rem;
      } */

      /* .area {
        border: 2px dashed black;
      } */

      .blocks {
        /* background-color: red; */
        padding-inline: 1rem;
        margin-top: 1rem;

        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .block {
        background-color: grey;
        cursor: pointer;
        /* padding: 2rem; */
        height: 5rem;
        font-size: 1.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .constructs-area {
        background-color: rgb(185, 185, 185);
      }

      /* Code Area */

      .root {
        min-height: 80%;
        margin-top: 1rem;
        padding: 1rem;
      }

      /* .root.area {
        border-color: red;
      } */

      .hide {
        display: none !important;
      }

      .code-blocks {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        min-height: 90vh;
      }

      .code-block {
        min-height: 2rem;
        background-color: navy;
        padding: 0 0 0 0.5rem;
        border-radius: 10px;

        width: max-content;
        cursor: grab;
      }

      .code-block .description {
        color: white;
        font-size: 1.1em;
        /* line-height: 2rem; */
      }

      [data-block-type="variable"] {
        background-color: crimson;
      }

      .block-header {
        /* position: relative; */
        display: flex;
        gap: 0.5rem;
      }

      .code-block .data-store,
      .code-block .args-store {
        min-height: 2rem;
        min-width: 2rem;
        /* background-color: white; */
        /* position: absolute; */
      }

      .data-block,
      [data-variable-type="get-variable"] {
        /* min-height: 2rem; */
        padding: 0.5rem;
        border-radius: 5px;
        border: grey 0.5px solid;

        width: max-content;
        min-height: max-content;
        cursor: grab;
      }

      .data-block[data-block-type="math"] {
        background-color: navy;
        /* height: 2.5rem; */
      }

      .data-block[data-block-type="math"] input,
      .data-block[data-block-type="text"] input,
      [data-block-type="procedure"] input {
        background-color: silver;
        width: 2rem;
        border-radius: 5px;
        border: none;
        text-align: center;
        height: 1.5rem;
        font-size: 1em;
      }

      .data-block {
        gap: 0.3rem;
      }

      .data-block > select {
        width: 4ch;
        background-color: silver;
        border: none;
        border-radius: 5px;
        font-size: 1em;

        text-align: center;
      }

      .data-block[data-logic-type="boolean-operation"] > select {
        width: 6.5ch;
      }

      /* Data Block --> Logic */
      /* Logic Type --> Arithmetic Operation */

      .data-block[data-block-type="logic"],
      .code-block[data-block-type="logic"] {
        background-color: green;
      }

      .data-block[data-block-type="text"] {
        background-color: yellow;
      }

      .holder {
        min-width: 2rem;
        min-height: 1.5rem;
        background-color: white;

        border-radius: 5px;
        cursor: default;
      }

      /* Iterator - While Block */
      .holder.children {
        /* background-color: aqua; */
        /* position: absolute; */
        margin: 0 0 0 0.9rem;
        padding: 0.07rem 0 0.07rem 0.07rem;
        min-width: 5.6rem;
        border-radius: 5px 0 0 5px;
        /* background-color: red; */

        display: flex;
        flex-direction: column;
        gap: 0.07rem;
      }

      .code-block.block-header {
        border-radius: 5px 5px 5px 0;
      }

      .code-block.block-body {
        border-radius: 0 0 5px 5px;
        padding: 0 0 0.5rem 0.5rem;
      }

      .code-block.block-header,
      .code-block.block-body {
        background-color: purple;
      }

      /* Utility */
      .centered {
        display: flex;
        align-items: center;
      }

      .dragging {
        opacity: 0.5;
      }

      .holder.dragged-over {
        /* border: 5px solid rgba(255, 196, 0, 0.562); */
      }

      .create-var {
        padding: 0.5rem;
        border-radius: 10px;
        background-color: black;

        cursor: pointer;
      }

      /* Follow same styling for not, true, etc blocks */
      /* [data-variable-type="get-variable"] {

      } */

      .args-list > select,
      .variable-list > select {
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        padding: 2px 4px;
        margin: 1px;
        background-color: silver;
        text-align: center;
        min-width: 5ch;
      }

      .args-list > select > option,
      .variable-list > select > option {
        min-width: 5ch;
      }

      .code-generate-btn {
        height: 60px;
        width: 60px;
        position: relative;
        top: 83.5%;
        left: 85%;
      }

      .code-delete-btn {
        height: 60px;
        width: 60px;
        position: relative;
        left: 90%;
        top: -3.5%;
      }

      /* Procedures CSS */
      [data-block-type="procedure"] > .block-header,
      [data-block-type="procedure"] > .block-body,
      .code-block[data-block-type="procedure"] {
        background-color: rgb(204, 133, 0);
      }

      [data-block-type="procedure"] > .block-header {
        position: relative;
        min-width: 9.5rem;
      }

      .parameter-display {
        padding-right: 0.5rem;
      }

      [data-block-type="procedure"] > .block-header > input {
        width: 7rem;
        text-align: left;
        padding-left: 5px;
      }

      .btn-parameter-store {
        color: #999;
        background-color: rgb(29, 29, 255);
        padding: 0 4px;
        border-radius: 4px;
        border: 1px solid #999;
        cursor: pointer;
      }

      .btn-parameter-store:hover {
        background-color: rgb(52, 52, 255);
      }

      .parameter-store {
        min-height: 100px;
        min-width: 290px;
        position: absolute;
        top: 75px;
        left: -40px;
        z-index: 10;
        background-color: white;
        border: 4px solid orange;
        border-radius: 10px;

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 160px 1fr;
      }

      .parameter-store::after {
        content: "";
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: orange;
        left: 61px;
        top: -54px;
        clip-path: polygon(0 0, 44% 100%, 100% 100%);
      }

      .create-new-parameter {
        background-color: #e3e3e3;
        flex: 1.3;
        border-radius: 6px 10px 10px 6px;
        padding: 10px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .create-new-parameter > div {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .view-parameters {
        flex: 2;
        padding: 17px;
      }

      .parameter-input {
        width: 6.5rem !important;
        background-color: #cccccc !important;
        border: 1px solid rgb(175, 175, 175) !important;
        text-align: left !important;
        padding-left: 4px;
      }

      .parameter-input:focus,
      .parameter-input:active {
        outline: none;
      }

      .parameter-input + button {
        padding: 2px 6px;
        cursor: pointer;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        font-family: monospace;
      }

      label[for="parameter-input"] {
        font-size: 0.9rem;
        margin-bottom: 5px;
        color: rgb(75, 75, 75);
      }

      [data-procedure-type="input"] > .block-header {
        min-width: 3.7rem;
        min-height: 1.9rem;
      }

      [data-procedure-type="input"] > .block-header > .description {
        font-size: 0.95rem;
      }

      [data-procedure-type="input"] > .block-body > .holder {
        min-width: 2.4rem;
        /* min-height: 1.75rem; */
      }

      [data-procedure-type="input-value"] {
        /* min-height: 2rem; */
        padding: 0.5rem;
        border-radius: 5px;
        border: grey 0.5px solid;
        font-weight: 500;
        font-size: 0.9rem;

        width: max-content;
        min-height: max-content;
        cursor: grab;
      }

      [name="datatype"] {
        border-radius: 4px;
        padding-left: 4px;
        background-color: #d6d6d6;
        border: none;
      }

      [name="datatype"]:focus,
      [name="datatype"]:visited,
      [name="datatype"]:active {
        outline: none;
      }

      .args-store {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: flex-end;
        padding-block: 0.5rem;
      }

      [data-block-type="procedure"] > .description {
        padding: 0.5rem;
      }

      [data-block-type="procedure"] > .description > span {
        padding: 0.5rem;
        display: none;
      }

      .arg {
        display: flex;
        align-items: center;
        text-align: right;
        color: white;
        margin-right: -15px;
      }

      .arg-holder {
        background-color: white;
        min-width: 30px;
        min-height: 40px;
        margin-left: 5px;
        border-radius: 5px 0 0 5px;
        position: relative;
      }

      .return-footer {
        border-radius: 0 0 0 0 !important;
        padding: 0 0 0 0.5rem !important;
      }

      .return-footer > .holder.children {
        margin: 0 0 0 0.9rem;
        min-width: 11.5rem;
        min-height: 2.5rem;
        /* background-color: red; */
      }

      .block-footer {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        cursor: grab;
        /* justify-content: flex-end; */
        gap: 0.5rem;
        background-color: rgb(204, 133, 0);
        border-radius: 0 5px 5px 5px;
        padding-block: 0.3rem;
        width: 17.6rem !important;
        padding-left: 7.8rem;
        /* overflow: hidden; */
        /* min-width: max-content; */
      }

      .block-footer > .data-store {
        background-color: white;
        border-radius: 5px;
        min-height: 2rem;
        min-width: 3rem;
        margin-right: 6px;
      }

      .block-footer > p {
        color: white;
        /* font-size: 0.9rem; */
      }

      .vars-section,
      .args-section {
        font-weight: 500;
        font-size: 0.9rem;
        color: #646464;
      }

      .vars-section > option,
      .args-section > option {
        font-weight: 500;
        font-size: 1rem;
        color: black;
        transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <div class="canvas">
      <div class="constructs-area area">
        <nav class="side-navbar">
          <ul>
            <!-- Math nav section -->
            <li class="navs math-nav">
              <p>Math</p>
              <aside class="target-div math-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div class="blocks-list">
                    <div
                      class="data-block centered persist"
                      data-index="0"
                      data-block-type="math"
                      data-math-type="single-num"
                      data-dtype="number"
                      draggable="true"
                    >
                      <input type="text" />
                    </div>
                    <div
                      class="data-block centered persist"
                      data-index="1"
                      data-block-type="math"
                      data-math-type="arithmetic-operation"
                      draggable="true"
                    >
                      <div class="left-holder holder"></div>

                      <select name="arithmetic-operators">
                        <option value="add" selected>+</option>
                        <option value="sub">-</option>
                        <option value="mult">x</option>
                        <option value="div">÷</option>
                        <option value="carret">^</option>
                      </select>
                      <div class="right-holder holder"></div>
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- variable nav section -->
            <li class="navs var-nav">
              <p>Variables</p>
              <aside class="target-div variable-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <!-- <div class="create-var-section">
                    <div class="code-block create-var" data-index="0">
                      <div class="block-header centered">
                        <p class="description">Create a new variable...</p>
                      </div>
                    </div>
                  </div> -->
                  <div class="blocks-list">
                    <div
                      class="code-block persist"
                      data-index="0"
                      data-block-type="variable"
                      data-variable-type="set-variable"
                      draggable="true"
                    >
                      <div class="block-header centered">
                        <p class="description">
                          set
                          <label
                            for="variable-list"
                            class="variable-name variable-list"
                          >
                            <select name="variable-name">
                              <option value="default">--Select--</option>
                              <optgroup
                                class="vars-section"
                                label="variables"
                              ></optgroup>
                              <optgroup
                                class="args-section"
                                label="arguements"
                              ></optgroup>
                            </select>
                          </label>
                          to
                        </p>
                        <!-- data-store section -->
                        <div class="data-store"></div>
                        <!-- data-store section -->
                      </div>
                    </div>
                    <div
                      class="code-block persist"
                      data-index="1"
                      data-block-type="variable"
                      data-variable-type="get-variable"
                      data-variable-name="value"
                      draggable="true"
                    >
                      <div class="block-header centered">
                        <p class="description">
                          get
                          <label
                            for="variable-list"
                            class="variable-name variable-list"
                          >
                            <select name="variable-name">
                              <option value="default">--Select--</option>
                              <optgroup
                                class="vars-section"
                                label="variables"
                              ></optgroup>
                              <optgroup
                                class="args-section"
                                label="arguements"
                              ></optgroup>
                            </select>
                          </label>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- loop nav section -->
            <li class="navs for-nav">
              <p>Loops</p>
              <aside class="target-div loop-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined">close</span>
                  </div>
                  <div class="blocks-list">
                    <div
                      class="persist"
                      data-index="0"
                      data-block-type="loop"
                      data-loop-type="while"
                      draggable="true"
                    >
                      <div class="block-header code-block centered">
                        <p class="description">repeat "while"</p>
                        <!-- data-store section start -->
                        <div class="data-store"></div>
                        <!-- data-store section end -->
                      </div>
                      <div class="block-body code-block centered">
                        <p class="description">do</p>
                        <div class="holder children"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- condition nav section -->
            <li class="navs condition-nav">
              <p>Logic</p>
              <aside class="target-div logic-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div class="blocks-list">
                    <div
                      class="data-block centered persist"
                      data-index="0"
                      data-block-type="logic"
                      data-logic-type="logical-operation"
                      draggable="true"
                    >
                      <div class="left-holder holder"></div>
                      <select name="logical-operation">
                        <option value="eq" selected>=</option>
                        <option value="neq">≠</option>
                        <option value="lt"><</option>
                        <option value="lte">≤</option>
                        <option value="gt">></option>
                        <option value="gte">≥</option>
                      </select>
                      <div class="right-holder holder"></div>
                    </div>

                    <div
                      class="data-block centered persist"
                      data-index="1"
                      data-block-type="logic"
                      data-logic-type="boolean-operation"
                      draggable="true"
                    >
                      <div class="left-holder holder"></div>
                      <select name="boolean-operation">
                        <option value="and" selected>and</option>
                        <option value="or">or</option>
                      </select>
                      <div class="right-holder holder"></div>
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <li class="navs text-nav">
              <p>Text</p>
              <aside class="target-div text-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div class="blocks-list">
                    <div
                      class="data-block centered persist"
                      data-index="0"
                      data-block-type="text"
                      data-math-type="single-text"
                      data-dtype="string"
                      draggable="true"
                    >
                      "
                      <input type="text" />
                      "
                    </div>
                  </div>
                </div>
              </aside>
            </li>

            <!-- procedure nav section -->
            <li class="navs procedure-nav">
              <p>Procedure</p>
              <aside class="target-div procedure-subside hidden">
                <div class="parent-overlay-bar">
                  <div class="sidebar-header">
                    <span class="material-symbols-outlined"> close </span>
                  </div>
                  <div class="blocks-list">
                    <!-- Procedure without return -->
                    <div
                      class="persist"
                      data-index="0"
                      data-block-type="procedure"
                      data-procedure-type="no-return"
                      draggable="true"
                    >
                      <div class="block-header code-block centered">
                        <span class="btn-parameter-store">+</span>
                        <p class="description">function name</p>
                        <input type="text" class="procedure-name" />
                        <p class="description param-prefix hide">with:</p>
                        <p class="description parameter-display"></p>
                        <!-- parameter-store start -->
                        <div class="parameter-store hide">
                          <div class="create-new-parameter">
                            <label for="parameter-input">Input name</label>
                            <div>
                              <input type="text" class="parameter-input" />
                              <button>></button>
                            </div>
                          </div>
                          <div class="view-parameters">
                            <div
                              data-block-type="procedure"
                              data-procedure-type="input"
                            >
                              <div class="block-header code-block centered">
                                <p class="description">inputs</p>
                              </div>
                              <div class="block-body code-block centered">
                                <div class="holder children all-params"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- parameter-store end -->
                      </div>
                      <div class="block-body code-block centered">
                        <div class="holder children procedure"></div>
                      </div>
                    </div>

                    <!-- Procedure w/ return -->
                    <div
                      class="persist"
                      data-index="1"
                      data-block-type="procedure"
                      data-procedure-type="return"
                      draggable="true"
                    >
                      <div class="block-header code-block centered">
                        <span class="btn-parameter-store">+</span>
                        <p class="description">function name</p>
                        <input type="text" class="procedure-name" />
                        <p class="description param-prefix hide">with:</p>
                        <p class="description parameter-display"></p>
                        <!-- parameter-store start -->
                        <div class="parameter-store hide">
                          <div class="create-new-parameter">
                            <label for="parameter-input">Input name</label>
                            <div>
                              <input type="text" class="parameter-input" />
                              <button>></button>
                            </div>
                          </div>
                          <div class="view-parameters">
                            <div
                              data-block-type="procedure"
                              data-procedure-type="input"
                            >
                              <div class="block-header code-block centered">
                                <p class="description">inputs</p>
                              </div>
                              <div class="block-body code-block centered">
                                <div class="holder children all-params"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- parameter-store end -->
                      </div>
                      <div class="block-body code-block centered return-footer">
                        <div class="holder children procedure"></div>
                      </div>
                      <div class="block-footer">
                        <p>return</p>
                        <select name="datatype">
                          <option value="int" selected>integer</option>
                          <option value="float">float</option>
                          <option value="double">double</option>
                          <option value="char">character</option>
                          <option value="string">string</option>
                        </select>
                        <div class="data-store"></div>
                      </div>
                    </div>

                    <!-- <div
                      class="code-block persist"
                      data-index="2"
                      data-block-type="procedure"
                      data-procedure-type="set-arg"
                      draggable="true"
                    >
                      <div class="block-header centered">
                        <p class="description">
                          set
                          <label for="args-list" class="arg-name args-list">
                            <select name="arg-name">
                              <option value="default">--Select--</option>
                              <optgroup
                                class="vars-section"
                                label="variables"
                              ></optgroup>
                              <optgroup
                                class="args-section"
                                label="arguements"
                              ></optgroup>
                            </select>
                          </label>
                          to
                        </p>
                        <div class="data-store"></div>

                      </div>
                    </div> -->

                    <!-- <div
                      class="code-block persist"
                      data-index="3"
                      data-block-type="procedure"
                      data-procedure-type="get-arg"
                      draggable="true"
                    >
                      <div class="block-header centered">
                        <p class="description">
                          get
                          <label for="args-list" class="arg-name args-list">
                            <select name="arg-name">
                              <option value="default">--Select--</option>
                              <optgroup
                                class="vars-section"
                                label="variables"
                              ></optgroup>
                              <optgroup
                                class="args-section"
                                label="arguements"
                              ></optgroup>
                            </select>
                          </label>
                        </p>
                      </div>
                    </div> -->
                  </div>
                </div>
              </aside>
            </li>
          </ul>
        </nav>
      </div>

      <!-- Below is a sensitive region -->
      <div class="code-blocks-area area">
        <div class="root area">
          <div class="code-blocks"></div>
        </div>
        <div class="code-delete-btn">
          <img src="./trash-bin-outline.svg" alt="bin" />
        </div>
      </div>

      <!-- <div class="code-generate-area area">
        <h2 class="title">Code</h2>
        <p class="code-holder">int count = 0;</p>
        <div class="code-generate-btn">
          <img src="./play-circle-outline.svg" alt="play" />
        </div>
      </div> -->
    </div>
  </body>
  <script>
    // blocks and data-blocks
    const blocks = document.querySelectorAll("[draggable='true']");
    const dropZone = document.querySelector(".code-blocks");

    const COMMON_WHITELIST_BLOCKS = [
      "math",
      "text",
      "get-variable",
      "logical-operation",
      "boolean-operation",
    ];
    const MATH_WHITELIST_BLOCKS = ["math", "get-variable"];

    let unnamedProcedures = 0;

    dropZone.addEventListener("drop", handleNewBlock);
    dropZone.addEventListener("dragover", addNewBlockToCanvas);

    blocks.forEach((block) => {
      addDraggingClass(block);
      removeDraggingClass(block);
    });

    function addNewBlockToCanvas(e) {
      e.preventDefault();
      e.stopPropagation();
      const draggedBlock = document.querySelector(".dragging");
      const afterBlock = getDragAfterBlock("code-blocks", e.clientY);

      if (!afterBlock) {
        try {
          dropZone.appendChild(draggedBlock);
          return;
        } catch (e) {
          return;
        }
      }

      try {
        dropZone.insertBefore(draggedBlock, afterBlock);
      } catch (e) {
        return;
      }
    }

    function addNewParam(event) {
      const createParamBtn = event.target;
      const paramInputEl = createParamBtn.previousElementSibling;
      let newParamName = paramInputEl.value;

      if (!newParamName) return;

      newParamName = newParamName.trim().split(" ").join("_");

      const viewParamsContainer =
        createParamBtn.parentNode.parentNode.nextElementSibling;
      const paramsContainer =
        viewParamsContainer.querySelector(".holder.children");

      // Paramter with that name already exists so return
      if (getAllParamNames(paramsContainer).includes(newParamName)) return;

      // variables needed in the creating of parameter block
      const newParamBlock = createNewParamBlock(newParamName);
      const datatypeField = newParamBlock.querySelector('[name="datatype"]');

      // variables needed to update procedure call blocks
      const procedureBlock =
        createParamBtn.parentNode.parentNode.parentNode.parentNode.parentNode;
      const procedureId = procedureBlock.dataset.procedureId;

      addDraggingClass(newParamBlock);
      removeDraggingClass(newParamBlock);

      newParamBlock.addEventListener("dragend", (event) => {
        updateParams(viewParamsContainer, paramsContainer);
        handleProcedureCallBlocks(procedureId, {
          type: "UPDATE_PARAMS",
          params: getParamsAndDatatypes(paramsContainer),
          paramsHolder: event.target.parentNode,
        });
      });

      datatypeField.addEventListener("change", (event) => {
        updateParams(viewParamsContainer, paramsContainer);
        handleProcedureCallBlocks(procedureId, {
          type: "UPDATE_DATATYPE",
          datatypeSelectEl: event.target,
        });
      });

      paramsContainer.appendChild(newParamBlock);
      updateParams(viewParamsContainer, paramsContainer);
      paramInputEl.value = "";

      // Code related to adding new parameter to relevant places
      const params = getParamsAndDatatypes(paramsContainer);
      const getNewlyAddedParam = () => {
        return params[params.length - 1];
      };
      const getOnlyParamName = () => {
        return getNewlyAddedParam().split(" ")[1];
      };

      handleProcedureCallBlocks(procedureId, {
        type: "ADD_NEW_PARAM",
        param: getNewlyAddedParam(),
      });

      handleArgsUpdate(procedureId, {
        type: "ADD_NEW_ARG",
        arg: getOnlyParamName(),
      });
    }

    function handleArgsUpdate(procedureId, action) {
      const argsListEls = [
        ...document.querySelectorAll(
          `[data-current-procedure="${procedureId}"] [name="variable-name"] > .args-section`
        ),
      ];

      // Procedure with that id does not have any arguements so return
      if (!argsListEls.length) return;

      if (action.type === "ADD_NEW_ARG") {
        const { arg } = action;
        argsListEls.forEach((argsListEl) =>
          argsListEl.appendChild(getNewArgOption(arg))
        );
      }
    }

    function handleProcedureCallBlocks(procedureId, action) {
      const argStores = [
        ...document.querySelectorAll(`.${procedureId} > .args-store`),
      ];

      if (action.type === "ADD_NEW_PARAM") {
        const { param } = action;
        addProcedureCallBlock(param, argStores);
      }

      if (action.type === "UPDATE_DATATYPE") {
        const { datatypeSelectEl } = action;
        const updatedDatatype = datatypeSelectEl.value;
        const param =
          datatypeSelectEl.nextElementSibling.innerText.split(": ")[1];

        updateProcedureCallBlocks(param, updatedDatatype, argStores);
      }

      if (action.type === "UPDATE_PARAMS") {
        const { params, paramsHolder } = action;
        if (paramsHolder.childElementCount === params.length) {
          // TODO
          // handleArgsPositionSwap(params, argStores);
          return;
        }
        // TODO
        // handleArgDeleted(params, argStores);
      }
    }

    function updateProcedureCallBlocks(param, datatype, argStores) {
      argStores.forEach((argStore) => {
        [...argStore.children].forEach((arg) => {
          if (getParamName(arg) !== param) return;

          if (datatype !== "string") {
            arg.children[0].innerText = `${datatype} ${param}`;
            return;
          }

          arg.children[0].innerText = `${datatype} ${param}[ ]`;
        });
      });
    }

    function getParamName(arg) {
      return arg.children[0].innerText.split(" ")[1];
    }

    function addProcedureCallBlock(arg, argStores) {
      argStores.forEach((argStore) => {
        if (argStore.classList.contains("hide")) {
          argStore.classList.remove("hide");
        }

        argStore.appendChild(createNewArg(arg));
      });
    }

    function createNewArg(arg) {
      const argBlock = document.createElement("div");
      const argHolder = document.createElement("div");
      const span = document.createElement("span");

      span.innerText = arg;

      argBlock.classList.add("arg");
      argHolder.classList.add("arg-holder");

      listenToSomeNewBlocks(argHolder, {
        toInclude: [
          "math",
          "text",
          "get-variable",
          "logical-operation",
          "boolean-operation",
        ],
      });

      argBlock.append(span, argHolder);

      return argBlock;
    }

    function updateParams(paramViewsContainer, paramsContainer) {
      const paramDesc =
        paramViewsContainer.parentNode.parentNode.querySelector(
          ".parameter-display"
        );

      const paramsTitle =
        paramViewsContainer.parentNode.parentNode.querySelector(
          ".description.param-prefix"
        );

      const params = getParamsAndDatatypes(paramsContainer);

      if (!params.length) {
        if (!paramsTitle.classList.contains("hide")) {
          paramsTitle.classList.add("hide");
        }
      } else {
        if (paramsTitle.classList.contains("hide")) {
          paramsTitle.classList.remove("hide");
        }
      }

      paramDesc.innerText = params.join(", ");
    }

    function getAllParamNames(paramsContainer) {
      return [...paramsContainer.children].map((paramBlock) => {
        return paramBlock
          .querySelector(".description")
          .innerText.split(": ")[1];
      });
    }

    function getParamsAndDatatypes(paramsContainer) {
      return [...paramsContainer.children].map((paramBlock) => {
        const paramNameContainer = paramBlock.querySelector(".description");
        const paramDatatype = paramNameContainer.previousElementSibling.value;

        if (paramDatatype === "string") {
          return `char ${paramNameContainer.innerText.split(": ")[1]}[ ]`;
        }

        return `${paramDatatype} ${
          paramNameContainer.innerText.split(": ")[1]
        }`;
      });
    }

    function toggleParameterStore(event) {
      const parameterStore =
        event.target.parentNode.querySelector(".parameter-store");
      parameterStore.classList.toggle("hide");
    }

    function createNewParamBlock(paramName) {
      const paramBlock = document.createElement("div");
      paramBlock.classList.add("code-block");
      paramBlock.setAttribute("draggable", "true");
      paramBlock.setAttribute("data-block-type", "procedure");
      paramBlock.setAttribute("data-procedure-type", "input-value");

      paramBlock.innerHTML += `
        <div class="block-header centered">
          <select name="datatype">
            <option value="int" selected>integer</option>
            <option value="float">float</option>
            <option value="double">double</option>
            <option value="char">character</option>
            <option value="string">string</option>
          </select>
          <p class="description">input name: ${paramName}</p>
        </div>
      `;

      return paramBlock;
    }

    function getNewProcedureName() {
      let DEFAULT_PROCEDURE_NAME = "doSomething";
      DEFAULT_PROCEDURE_NAME += unnamedProcedures ? unnamedProcedures : "";
      unnamedProcedures += 1;

      return DEFAULT_PROCEDURE_NAME;
    }

    function setNewProcedureName(block, procedureName) {
      block.querySelector(".procedure-name").value = procedureName;
    }

    function createProcedureCallBlock(procedureName, id) {
      const block = document.createElement("div");
      block.classList.add("code-block", "persist", id);
      block.setAttribute("data-block-type", "procedure");
      block.setAttribute("data-procedure-type", "call-void");
      block.setAttribute("draggable", "true");
      block.setAttribute("data-index", getIndexForNewCallBlock());

      block.innerHTML += `
        <p class="description">${procedureName} <span>with:</span></p>
        <div class="block-header args-store centered hide"></div>
      `;

      return block;
    }

    function getIndexForNewCallBlock() {
      return (
        document.querySelector(".procedure-subside .blocks-list")
          .childElementCount + 1
      );
    }

    function getNewProcedureId() {
      return `P${unnamedProcedures}`;
    }

    function handleProcedureNameUpdate(block) {
      const nameInputField = block.querySelector(".procedure-name");

      nameInputField.addEventListener("change", (event) => {
        if (!nameInputField.value) {
          const newProcedureName = getNewProcedureName();
          nameInputField.value = newProcedureName;
          updateProcedureName(block.dataset.procedureId, newProcedureName);
          return;
        }
        updateProcedureName(block.dataset.procedureId, nameInputField.value);
      });
    }

    function updateProcedureName(procedureId, procedureName) {
      const callProcedureBlocks = [
        ...document.querySelectorAll(`.${procedureId} > .description`),
      ];

      const WITH_SPAN_TAG = document.createElement("span");
      WITH_SPAN_TAG.innerText = "with:";

      callProcedureBlocks.forEach((callProcedureBlock) => {
        callProcedureBlock.innerText = procedureName;
        callProcedureBlock.appendChild(WITH_SPAN_TAG);
      });
    }

    function fetchArgs(block) {
      const { procedureId, params, didFound } = findAndGetProcedure(block);
      const argsListEl = block.querySelector(
        '[name="variable-name"] > .args-section'
      );

      if (!didFound) {
        block.removeAttribute("data-current-procedure", "");
        argsListEl.innerHTML = "";
        return;
      }

      // Dont update params if moving in the same procedure
      if (block.dataset.currentProcedure === procedureId) return;

      block.setAttribute("data-current-procedure", procedureId);

      argsListEl.innerHTML = "";

      params.forEach((param) => {
        argsListEl.appendChild(getNewArgOption(param));
      });
    }

    function getNewArgOption(paramName) {
      const option = document.createElement("option");
      option.value = paramName;
      option.innerText = paramName;

      return option;
    }

    function findAndGetProcedure(block) {
      let parentBlock = block.parentNode;
      while (!parentBlock.classList.contains("code-blocks")) {
        if (
          parentBlock.dataset.procedureType === "no-return" ||
          parentBlock.dataset.procedureType === "return"
        ) {
          const paramsContainer = parentBlock.querySelector(".all-params");
          const params = getAllParamNames(paramsContainer);

          return {
            params,
            procedureId: parentBlock.dataset.procedureId,
            didFound: true,
          };
        }
        parentBlock = parentBlock.parentNode;
      }

      return { didFound: false };
    }

    // TODO: Instead of accepting class name as parameter, accept an actual container like in the video
    function getDragAfterBlock(containerClass, y) {
      const blocks = [
        ...document.querySelectorAll(`.${containerClass} > div:not(.dragging)`),
      ];

      return blocks.reduce(
        (closest, block) => {
          const box = block.getBoundingClientRect();
          const offset = y - box.top - box.height / 2;
          if (offset < 0 && offset > closest.offset) {
            return { offset, element: block };
          } else {
            return closest;
          }
        },
        { offset: Number.NEGATIVE_INFINITY }
      ).element;
    }

    function closeSideBar(block) {
      if (block.classList.contains("persist")) makeAllHiddenAndRemoveColor();
    }

    function addDraggingClass(block) {
      block.addEventListener("dragstart", (e) => {
        e.stopPropagation();
        setTimeout(() => closeSideBar(block), 100);
        block.classList.add("dragging");
      });
    }

    function removeDraggingClass(block) {
      block.addEventListener("dragend", (e) => {
        e.stopPropagation();

        block.classList.remove("dragging");
      });
    }

    /*
    TODO: Register a new event listener on blocks having persist class
          Close the sidebar and add the block into the dom
          When user has clicked on one of the blocks from the sidebar
    */

    function getSubsideName(constructType) {
      switch (constructType) {
        case "math":
          return "math-subside";
        case "variable":
          return "variable-subside";
        case "loop":
          return "loop-subside";
        case "logic":
          return "logic-subside";
        case "text":
          return "text-subside";
        case "procedure":
          return "procedure-subside";
        default:
          return "";
      }
    }

    function handleNewBlock(e) {
      e.preventDefault();
      e.stopPropagation();

      const draggedBlock = document.querySelector(".dragging");

      if (!draggedBlock.classList.contains("persist")) return;

      draggedBlock.classList.remove("persist");

      const clonedBlock = draggedBlock.cloneNode(true);

      clonedBlock.classList.remove("dragging");
      clonedBlock.classList.add("persist");

      addDraggingClass(clonedBlock);
      removeDraggingClass(clonedBlock);
      addBlockBackToSidebar(clonedBlock);

      if (
        draggedBlock.dataset.procedureType === "no-return" ||
        draggedBlock.dataset.procedureType === "return"
      ) {
        const paramStoreBtn = draggedBlock.querySelector(
          ".btn-parameter-store"
        );
        const newParamBtn = draggedBlock.querySelector(
          ".parameter-input + button"
        );
        const blocksContainer = draggedBlock.querySelector(
          ".holder.children.procedure"
        );
        const paramsContainer = draggedBlock.querySelector(".all-params");

        const procedureName = getNewProcedureName();
        const procedureId = getNewProcedureId();
        const procedureCallBlock = createProcedureCallBlock(
          procedureName,
          procedureId
        );

        paramStoreBtn.addEventListener("click", toggleParameterStore);
        newParamBtn.addEventListener("click", addNewParam);

        draggedBlock.setAttribute("data-procedure-id", procedureId);

        addDraggingClass(procedureCallBlock);
        removeDraggingClass(procedureCallBlock);
        addBlockBackToSidebar(procedureCallBlock);

        handleNewContainersListeners({
          listenToAll: [blocksContainer, paramsContainer],
        });

        setNewProcedureName(draggedBlock, procedureName);
        handleProcedureNameUpdate(draggedBlock);
      }

      if (draggedBlock.dataset.procedureType === "return") {
        const dataStore = draggedBlock.querySelector(
          ".block-footer > .data-store"
        );

        handleNewContainersListeners({
          listenToSome: [dataStore],
          toInclude: COMMON_WHITELIST_BLOCKS,
        });
      }

      if (draggedBlock.dataset.blockType === "variable") {
        fetchArgs(draggedBlock);
        // fetchVariables(draggedBlock)

        draggedBlock.addEventListener("dragend", (event) => {
          fetchArgs(draggedBlock);
          // fetchVariables(draggedBlock);
        });
      }

      if (draggedBlock.dataset.variableType === "set-variable") {
        const dataStore = draggedBlock.querySelector(".data-store");

        handleNewContainersListeners({
          listenToSome: [dataStore],
          toInclude: COMMON_WHITELIST_BLOCKS,
        });
      }

      // Same condition will be used for if then block etc
      if (draggedBlock.dataset.blockType === "loop") {
        const container = draggedBlock.querySelector(".holder.children");
        const dataStore = draggedBlock.querySelector(".data-store");

        handleNewContainersListeners({
          listenToAll: [container],
          listenToSome: [dataStore],
          toInclude: COMMON_WHITELIST_BLOCKS,
        });
      }

      if (draggedBlock.dataset.mathType === "arithmetic-operation") {
        const leftContainer = draggedBlock.querySelector(".left-holder");
        const rightContainer = draggedBlock.querySelector(".right-holder");

        handleNewContainersListeners({
          listenToSome: [leftContainer, rightContainer],
          toInclude: MATH_WHITELIST_BLOCKS,
        });
      }

      if (
        draggedBlock.dataset.logicType === "logical-operation" ||
        draggedBlock.dataset.logicType === "boolean-operation"
      ) {
        const leftContainer = draggedBlock.querySelector(".left-holder");
        const rightContainer = draggedBlock.querySelector(".right-holder");

        handleNewContainersListeners({
          listenToSome: [leftContainer, rightContainer],
          toInclude: COMMON_WHITELIST_BLOCKS,
        });
      }
    }

    function addBlockBackToSidebar(block) {
      const parentName = getSubsideName(block.dataset.blockType);
      const parentNode = document.querySelector(`.${parentName} .blocks-list`);
      const nodeIndex = +block.dataset.index;

      // if (!parentNode.childElementCount) return;

      if (!parentNode.children[nodeIndex]) {
        try {
          parentNode.appendChild(block);
          return;
        } catch (e) {
          console.error(e);
          return;
        }
      }

      try {
        parentNode.insertBefore(block, parentNode.children[nodeIndex]);
        return;
      } catch (e) {
        console.error(e);
        return;
      }
    }

    function handleNewContainersListeners(config) {
      const { listenToAll, listenToSome, toInclude } = config;

      if (listenToAll?.length) {
        listenToAll.forEach((container) => listenToAllNewBlocks(container));
      }

      if (listenToSome?.length) {
        listenToSome.forEach((container) =>
          listenToSomeNewBlocks(container, { toInclude })
        );
      }
    }

    // TODO: Implement a different after block detecting algorithm for holders
    function listenToAllNewBlocks(container) {
      container.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.stopPropagation();
        const draggedBlock = document.querySelector(".dragging");
        const afterBlock = getDragAfterBlock("holder.children", e.clientY);

        if (
          container.classList.contains("all-params") &&
          draggedBlock.dataset.procedureType !== "input-value"
        )
          return;

        if (!container.children.length) {
          try {
            container.appendChild(draggedBlock);
            return;
          } catch (e) {
            return;
          }
        }

        if (!afterBlock) {
          try {
            container.appendChild(draggedBlock);
            return;
          } catch {
            return;
          }
        }

        try {
          container.insertBefore(draggedBlock, afterBlock);
        } catch {
          return;
        }
      });
    }

    function listenToSomeNewBlocks(container, config) {
      container.addEventListener("dragover", (e) => {
        e.preventDefault();
        e.stopPropagation();

        if (container.children.length) return;

        const draggedBlock = document.querySelector(".dragging");

        // TODO: Run a For..in loop over dataset, and dynamically check for the block type
        if (
          !config.toInclude.includes(draggedBlock.dataset.blockType) &&
          !config.toInclude.includes(draggedBlock.dataset.logicType) &&
          !config.toInclude.includes(draggedBlock.dataset.loopType) &&
          !config.toInclude.includes(draggedBlock.dataset.variableType) &&
          !config.toInclude.includes(draggedBlock.dataset.mathType) &&
          !config.toInclude.includes(draggedBlock.dataset.textType) &&
          !config.toInclude.includes(draggedBlock.dataset.procedureType)
        )
          return;

        try {
          container.appendChild(draggedBlock);
          return;
        } catch (e) {
          return;
        }
      });
    }
  </script>
  <script src="./sidebar.js" defer></script>
  <!-- <script src="./createVariable.js" defer></script> -->
  <!-- <script src="./blocks.js" defer></script> -->
</html>
